MemoApp/Views/ConfigPage.xaml

<Page
	x:Class="MemoApp.Views.ConfigPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:MemoApp.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">

	<StackPanel
		Width="450"
		HorizontalAlignment="Center"
		Orientation="Vertical">

		<StackPanel
			x:Name="MenuHeader"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<ToggleButton
				VerticalAlignment="Stretch"
				Click="{x:Bind MoveMainPage}"
				Content="{x:Bind Common.MainPageButtonLabel}" />
			<ToggleButton
				VerticalAlignment="Stretch"
				Click="{x:Bind MoveRegisterTaskPage}"
				Content="{x:Bind Common.RegisterPageButtonLabel}" />
			<ToggleButton
				VerticalAlignment="Stretch"
				Click="{x:Bind MoveLogPage}"
				Content="{x:Bind Common.LogPageButtonLabel}" />
			<ToggleButton
				VerticalAlignment="Stretch"
				Background="DarkGray"
				Click="{x:Bind MoveConfigPage}"
				Content="{x:Bind Common.ConfigPageButtonLabel}" />
		</StackPanel>

		<ToggleSwitch Header="{x:Bind ViewModel.NotificationToggleLabel}" IsOn="{x:Bind ViewModel.NotificationToggleValue, Mode=TwoWay}" />
		<TextBox
			Header="{x:Bind ViewModel.NotificationSpanMinuteLabel}"
			InputScope="Number"
			Text="{x:Bind ViewModel.NotificationSpanMinuteValue, Mode=TwoWay}" />
		<Button
			Margin="0,5,5,5"
			HorizontalAlignment="Right"
			Click="{x:Bind ViewModel.UpdateConfig}"
			Content="{x:Bind ViewModel.UpdateButtonLabel}" />
	</StackPanel>
</Page>
