MemoApp/Views/LogPage.xaml

<Page
	x:Class="MemoApp.Views.LogPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:data="using:MemoApp.ViewModels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Margin="5,10,5,10"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">

	<StackPanel
		Width="450"
		HorizontalAlignment="Center"
		Orientation="Vertical">

		<Button
			HorizontalAlignment="Right"
			Click="{x:Bind MoveToMainPage}"
			Content="{x:Bind ViewModel.MainPageButtonLabel}"
			FontSize="12" />

		<TextBlock Text="{x:Bind ViewModel.TitleLabel}" />

		<CalendarDatePicker Margin="0,3,0,10" Date="{x:Bind ViewModel.LogDate, Mode=TwoWay}" />

		<ComboBox
			Width="450"
			Margin="0,5,0,5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			DisplayMemberPath="Content"
			ItemsSource="{x:Bind ViewModel.TaskListData, Mode=OneWay}"
			PlaceholderText="{x:Bind ViewModel.TaskChoicePlaceholder}"
			SelectedValue="{x:Bind ViewModel.SelectedEachTaskId, Mode=TwoWay}"
			SelectedValuePath="EachTaskId" />

		<ListView
			x:Name="ActivityLogArea"
			Width="450"
			HorizontalAlignment="Stretch"
			ItemsSource="{x:Bind ViewModel.ActivityLog, Mode=OneWay}">
			<ListView.ItemTemplate>
				<DataTemplate x:Name="ActivityLogTemplate" x:DataType="data:Activity">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="14" />
						</Grid.RowDefinitions>

						<TextBlock
							Grid.Row="0"
							Grid.Column="0"
							FontSize="12"
							Text="{x:Bind StartTime}" />
						<TextBlock
							Grid.Row="0"
							Grid.Column="1"
							FontSize="10"
							Text=" - " />
						<TextBlock
							Grid.Row="0"
							Grid.Column="2"
							FontSize="12"
							Text="{x:Bind StopTime}" />
						<TextBlock
							Grid.Row="0"
							Grid.Column="3"
							FontSize="12"
							Text="{x:Bind TaskContent}" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<ListView x:Name="MemoList" ItemsSource="{x:Bind ViewModel.NoteList, Mode=OneWay}">
			<ListView.ItemTemplate>
				<DataTemplate x:Name="NoteTemplate" x:DataType="data:Note">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="4*" />
						</Grid.RowDefinitions>

						<TextBlock
							Grid.Row="1"
							Grid.Column="1"
							FontSize="10"
							Text="{x:Bind TaskContent}" />
						<TextBlock
							Grid.Row="0"
							Grid.Column="1"
							FontSize="15"
							Text="{x:Bind Memo}" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackPanel>
</Page>
