MemoApp/Views/MainPage.xaml

<Page
	x:Class="MemoApp.Views.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:MemoApp"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="using:MempApp.Model"
	xmlns:viewmodels="using:MemoApp.ViewModels"
	xmlns:views="using:MemoApp.Views"
	Width="200"
	Height="300"
	Margin="5,10,5,10"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	Loaded="ViewModel.Page_Loaded"
	mc:Ignorable="d">

	<StackPanel HorizontalAlignment="Center" Orientation="Vertical">
		<Button HorizontalAlignment="Right" Content="三" Click="{}" />
		<ComboBox
			Width="110"
			Margin="5,5,5,5"
			Header="{x:Bind ViewModel.TaskChoiceLabel}"
			ItemsSource="{x:Bind ViewModel.TaskListData}">
			<ComboBox.ItemTemplate>
				<DataTemplate x:DataType="model:EachTask">
					<StackPanel>
						<TextBlock Text="{x:Bind Content}" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<Grid
			Margin="5,5,5,5"
			Padding="5"
			ColumnSpacing="5">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Border
				Grid.Column="0"
				BorderBrush="Black"
				BorderThickness="1">
				<TextBlock Height="30" Text="{x:Bind ViewModel.StartLabel}" />
			</Border>
			<Border
				Grid.Column="1"
				BorderBrush="Black"
				BorderThickness="1">
				<TextBlock Height="30" Text="{x:Bind ViewModel.PauseLabel}" />
			</Border>
			<Border
				Grid.Column="2"
				BorderBrush="Black"
				BorderThickness="1">
				<TextBlock Height="30" Text="{x:Bind ViewModel.FinishLabel}" />
			</Border>
		</Grid>

		<TextBox
			Width="130"
			Height="100"
			Margin="0,5,0,5"
			AcceptsReturn="True"
			Header="{x:Bind ViewModel.MemoLabel}"
			TextWrapping="Wrap" />

		<TextBox Width="130" Height="40" />

		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
			<Button
				Height="35"
				Margin="0,5,5,5"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Click="{x:Bind ViewModel.ShowHashList}"
				Content="{x:Bind ViewModel.HashButtonLabel}" />
			<Button
				Height="35"
				Margin="0,5,5,5"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Click="{x:Bind ViewModel.MemoRegister}"
				Content="{x:Bind ViewModel.RegisterButtonLabel}" />
		</StackPanel>
	</StackPanel>
</Page>
