MemoApp/Views/MainPage.xaml

<Page
	x:Class="MemoApp.Views.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:MemoApp"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="using:MempApp.Model"
	xmlns:viewmodels="using:MemoApp.ViewModels"
	xmlns:views="using:MemoApp.Views"
	Margin="5,10,5,10"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	Loaded="ViewModel.Page_Loaded"
	mc:Ignorable="d">

	<StackPanel HorizontalAlignment="Center" Orientation="Vertical">
		<Button
			Width="50"
			HorizontalAlignment="Right"
			Click="{x:Bind MoveToRegisterTaskPage}"
			Content="{x:Bind ViewModel.RegisterPageButtonLabel}"
			FontSize="12" />
		<ComboBox
			Width="450"
			Margin="5,5,5,5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Header="{x:Bind ViewModel.TaskChoiceLabel}"
			ItemsSource="{x:Bind ViewModel.TaskListData}"
			PlaceholderText="{x:Bind ViewModel.TaskChoicePlaceholder}">
			<ComboBox.ItemTemplate>
				<DataTemplate x:DataType="model:EachTask">
					<StackPanel>
						<TextBlock Text="{x:Bind Content, Mode=TwoWay}" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<Grid
			Margin="5,5,5,5"
			Padding="5"
			ColumnSpacing="5">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Border
				Grid.Column="0"
				BorderBrush="Black"
				BorderThickness="1">
				<Button
					Height="30"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Content="{x:Bind ViewModel.StartLabel}"
					FontSize="11" />
			</Border>
			<Border
				Grid.Column="1"
				BorderBrush="Black"
				BorderThickness="1">
				<Button
					Height="30"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Content="{x:Bind ViewModel.PauseLabel}"
					FontSize="11" />
			</Border>
			<Border
				Grid.Column="2"
				BorderBrush="Black"
				BorderThickness="1">
				<Button
					Height="30"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Content="{x:Bind ViewModel.FinishLabel}"
					FontSize="11" />
			</Border>
		</Grid>

		<TextBox
			Width="450"
			Height="200"
			Margin="0,5,0,5"
			AcceptsReturn="True"
			Header="{x:Bind ViewModel.MemoLabel, Mode=TwoWay}"
			TextWrapping="Wrap" />

		<!--<TextBox Width="200" Height="32" />-->

		<StackPanel
			Height="40"
			HorizontalAlignment="Right"
			VerticalAlignment="Stretch"
			Orientation="Horizontal">
			<!--<Button
				Width="20"
				Margin="0,5,5,5"
				HorizontalAlignment="Left"
				VerticalAlignment="Stretch"
				Click="{x:Bind ViewModel.ShowHashList}"
				Content="x:Bind ViewModel.HashButtonLabel}"
				FontSize="7" />-->
			<Button
				Width="50"
				Margin="0,5,5,5"
				HorizontalAlignment="Right"
				VerticalAlignment="Stretch"
				Click="{x:Bind ViewModel.MemoRegister}"
				Content="{x:Bind ViewModel.RegisterButtonLabel}"
				FontSize="12" />
		</StackPanel>
	</StackPanel>
</Page>
